Algoritmo "EXERCICIO5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
resposta : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escolha um dia da semana para a reunião!")
leia(resposta)

escolha resposta
 caso 1
  Escreval("Dia 1- Domingo, Dia de sol")
 caso 2
  Escreval("Dia 2- Segunda, chuvoso")
 caso 3
  Escreval("Dia 3- Terça, escuro e nublado")
 caso 4
  Escreval("Dia 4- Quarta, Dia de sol")
 caso 5
  Escreval("Dia 5- Quinta, chuvoso")
 caso 6
  Escreval("Dia 6- Sexta, calor e sol")
 caso 7
  Escreval("Dia 7- Sábado, tempestades")
fimescolha

Fimalgoritmo