Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis 
golpe :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("começe a treinar guerreiro!")

Para golpe de 1 ate 10 faca
Escreval("Golpe", golpe, " Feito, persista!")
fimpara
Escreval("Dia encerrado, descanse")

Fimalgoritmo